<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link href="images/opamp.png" rel="icon">
    <link href="styles/index.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <h1>Projects</h1>
    <p>Here are some of the projects I have worked on and ones that are in progress:</p>

    <!--
    <section>
        <header>
            <h2>Solar powered smart watch</h2>
            <p>In progress: <progress value="5" max="100">5%</progress></p>
        </header>
        <p>This project involves creating a smart watch that is powered by solar energy. I plan to design my own PCB and 3D printed enclosure</p>
    </section>
    --> 

    <section>
        <header>
            <h2>Postura - Smart Posture Monitor</h2>
            <p><em>Completed: June 2026</em> </p>
        </header>
        <p>In this project, me and a team of electrical and computer engineers created a minimum viable product that solved slouching for students and desk workers who spend long hours at their desk.</p>
        
    </section>

    <section>
        <header>
            <h2>SHA256/Bitcoin Hash</h2>
            <p>Completed: September 2025</p>
        </header>
        <button command="show-modal" commandfor="sha256-dialog">View Details</button>

        <dialog id="sha256-dialog">
            <h2>SHA256/Bitcoin Hash</h2>
            <p>Simulated SHA256 hashing algorithm and Bitcoin mining on a FPGA</p>
            <button commandfor="sha256-dialog" command="close">Close</button>
        </dialog>
    </section>
</body>

</html>